Date : 2024-02-16 21:20:11
Directory : h:\unity\SE-LOCM\SE_LOCM\Assets\Script
Total : 15 files,  1110 codes, 66 comments, 95 blanks, all 1271 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         14 |      1,087 |         66 |         95 |      1,248 |
| CSV      |          1 |         23 |          0 |          0 |         23 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         15 |      1,110 |         66 |         95 |      1,271 |
| battle                                                             |         15 |      1,110 |         66 |         95 |      1,271 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\BezierArrows.cs      | C#       |         52 |          0 |         13 |         65 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\Buff.cs              | C#       |         34 |          0 |          6 |         40 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\Card.cs              | C#       |         64 |          0 |          3 |         67 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\CardDatabase.cs      | C#       |         26 |          0 |          2 |         28 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\CardTemplate.cs      | C#       |         85 |          4 |          4 |         93 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\DiscardPile.cs       | C#       |         23 |          1 |          3 |         27 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\DisplayController.cs | C#       |        125 |          1 |         13 |        139 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\DrawPile.cs          | C#       |         49 |         13 |          6 |         68 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\Enemy.cs             | C#       |        138 |          5 |          5 |        148 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\GameController.cs    | C#       |        226 |         29 |         17 |        272 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\HandCards.cs         | C#       |         26 |          2 |          3 |         31 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\HandCardsUI.cs       | C#       |        154 |         11 |         14 |        179 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\Player.cs            | C#       |         49 |          0 |          4 |         53 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\RoundButton.cs       | C#       |         36 |          0 |          2 |         38 |
| h:\unity\SE-LOCM\SE_LOCM\Assets\Script\battle\carddb.csv           | CSV      |         23 |          0 |          0 |         23 |
| Total                                                              |          |      1,110 |         66 |         95 |      1,271 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+